<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="256.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:background="@drawable/egame_sdk_popup_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/logo" android:background="@drawable/egame_sdk_egame_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/logo" android:layout_centerVertical="true" />
            <ImageView android:id="@id/close" android:background="@drawable/egame_sdk_btn_close_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/egame_sdk_popup_white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/fee_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="13.0dip" android:textColor="#ff888888" android:id="@id/game_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" />
                    <TextView android:textSize="13.0dip" android:textColor="#ff888888" android:id="@id/tools_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="10.0dip" />
                    <TextView android:textSize="13.0dip" android:textColor="#ff888888" android:id="@id/tools_price_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" />
                    <TextView android:textSize="10.0dip" android:textColor="#fff43400" android:id="@id/tools_desc_text" android:background="@drawable/egame_sdk_popup_orange_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    <ImageView android:background="@drawable/egame_sdk_popup_dotted_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
                    <TextView android:textSize="11.0dip" android:textColor="#ff888888" android:id="@id/fee_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" />
                    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/confirm" android:background="@drawable/egame_sdk_btn_green_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/one_confirm_btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/one_confirm" android:background="@drawable/egame_sdk_btn_green_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/one_cancel" android:background="@drawable/egame_sdk_btn_grey_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0" />
                    </LinearLayout>
                    <RelativeLayout android:id="@id/other_pay_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginRight="31.0dip">
                        <TextView android:textSize="12.0dip" android:textColor="#ff3aa9f6" android:id="@id/alipay" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="12.0dip" android:textColor="#ff3aa9f6" android:id="@id/morepay" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/fee_two_layout" android:layout_width="fill_parent" android:layout_height="168.0dip">
                    <TextView android:textSize="13.0dip" android:textColor="#ff888888" android:id="@id/two_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/number_layout" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip">
                        <EditText android:textSize="13.0dip" android:textColor="#ff888888" android:id="@id/input" android:background="@drawable/egame_sdk_popup_import_box" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:inputType="number" android:imeOptions="flagNoExtractUi" />
                        <TextView android:textSize="13.0dip" android:textColor="#ff888888" android:gravity="center" android:id="@id/number_tip" android:background="#ffbbbbbb" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="10.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/number_pay" android:background="@drawable/egame_sdk_btn_green_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/number_cancel" android:background="@drawable/egame_sdk_btn_grey_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:id="@id/progress_layout" android:layout_width="fill_parent" android:layout_height="168.0dip">
                    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="59.0dip" android:indeterminate="false" android:indeterminateDrawable="@drawable/egame_sdk_progress_loading_style" android:layout_centerVertical="true" />
                    <TextView android:textSize="13.0dip" android:textColor="#ff888888" android:id="@id/progress_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/progress" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/tip_layout" android:layout_width="fill_parent" android:layout_height="168.0dip">
                    <TextView android:textSize="13.0dip" android:textColor="#ff888888" android:id="@id/result_tip" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" />
                    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/return_game" android:background="@drawable/egame_sdk_btn_green_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/list_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/sms_layout" android:background="@drawable/egame_sdk_list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/icon_phone" android:background="@drawable/egame_sdk_icon_pay_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.0dip" />
                        <TextView android:textSize="13.0dip" android:textColor="#ff888888" android:id="@id/text_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/icon_phone" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff888888" android:id="@id/text1_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/icon_phone" android:layout_below="@id/text_phone" />
                        <ImageView android:background="@drawable/egame_sdk_icon_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <ImageView android:background="@drawable/egame_sdk_popup_parting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/icon_phone" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/alipay_layout" android:background="@drawable/egame_sdk_list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/icon_alipay" android:background="@drawable/egame_sdk_icon_pay_alipay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.0dip" />
                        <TextView android:textSize="13.0dip" android:textColor="#ff888888" android:id="@id/text_alipay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/icon_alipay" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff888888" android:id="@id/text1_alipay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/icon_alipay" android:layout_below="@id/text_alipay" />
                        <ImageView android:background="@drawable/egame_sdk_icon_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <ImageView android:background="@drawable/egame_sdk_popup_parting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/icon_alipay" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/more_layout" android:background="@drawable/egame_sdk_list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/icon_more" android:background="@drawable/egame_sdk_icon_pay_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.0dip" />
                        <TextView android:textSize="13.0dip" android:textColor="#ff888888" android:id="@id/text_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/icon_more" />
                        <TextView android:textSize="11.0dip" android:textColor="#ff888888" android:id="@id/text1_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/icon_more" android:layout_below="@id/text_more" />
                        <ImageView android:background="@drawable/egame_sdk_icon_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <ImageView android:background="@drawable/egame_sdk_popup_parting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/icon_more" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:id="@id/line" android:background="@drawable/egame_sdk_popup_parting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="#ffbbbbbb" android:layout_gravity="center_horizontal" android:id="@id/custom_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>