<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bd_new_bg_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#fffffffb" android:gravity="center" android:id="@id/title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="0.0dip" android:text="@string/input_Text_number" android:layout_weight="0.47" />
    <EditText android:gravity="center|left" android:id="@id/xl_input_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:hint="@string/input_hit_Text" android:singleLine="true" android:maxLength="12" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="5.0dip">
        <Button android:gravity="center" android:id="@id/positiveButton" android:background="@drawable/custom_btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:gravity="center" android:id="@id/negativeButton" android:background="@drawable/custom_btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" />
    </LinearLayout>
</LinearLayout>