<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/xl_bg_loading" android:layout_width="250.0dip" android:layout_height="60.0dip" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/xl_loadingImageView" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminate="false" android:indeterminateDrawable="@drawable/xl_bg_progress_loading" />
        <TextView android:textSize="14.0sp" android:textColor="@color/xl_gamesdk_white" android:layout_gravity="center_vertical" android:id="@id/xl_tv_loading_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
    </LinearLayout>
</FrameLayout>