<?xml version="1.0" encoding="utf-8"?>
<com.xingluo.platform.ad.suspend.XLSuspensionView android:gravity="center" android:background="@drawable/xl_suspend_bg" android:layout_width="242.0dip" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/xl_suspension_hlv" android:layout_width="242.0dip" android:layout_height="100.0dip">
        <android.support.v4.view.ViewPager android:id="@id/xl_suspension_vp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/xl_suspension_circle_layout" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" />
    </FrameLayout>
</com.xingluo.platform.ad.suspend.XLSuspensionView>