
jq.png
format: RGBA8888
filter: Linear,Linear
repeat: none
222cl
  rotate: false
  xy: 803, 64
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
222cp
  rotate: false
  xy: 960, 737
  size: 14, 206
  orig: 14, 206
  offset: 0, 0
  index: -1
222dd
  rotate: true
  xy: 847, 155
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
222dj
  rotate: true
  xy: 854, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
222jjg1
  rotate: false
  xy: 889, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
222jjg2
  rotate: false
  xy: 887, 66
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
222jjg3
  rotate: true
  xy: 813, 17
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
222jjg4
  rotate: false
  xy: 828, 111
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
222jjg5
  rotate: false
  xy: 765, 117
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
222lzp1
  rotate: false
  xy: 926, 28
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
222lzp2
  rotate: false
  xy: 928, 66
  size: 36, 38
  orig: 36, 45
  offset: 0, 7
  index: -1
222lzp2w
  rotate: false
  xy: 463, 410
  size: 31, 14
  orig: 36, 45
  offset: 4, 0
  index: -1
222lzp3
  rotate: true
  xy: 276, 486
  size: 42, 35
  orig: 42, 48
  offset: 0, 13
  index: -1
222lzp3w
  rotate: true
  xy: 590, 3
  size: 39, 21
  orig: 42, 48
  offset: 0, 0
  index: -1
222wy1
  rotate: false
  xy: 889, 23
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
222wy2
  rotate: false
  xy: 760, 62
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
222wy3
  rotate: true
  xy: 575, 143
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
222wy4
  rotate: false
  xy: 959, 106
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
222wy5
  rotate: false
  xy: 901, 264
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
222wyp
  rotate: false
  xy: 906, 147
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
222xpl
  rotate: false
  xy: 876, 416
  size: 50, 132
  orig: 50, 132
  offset: 0, 0
  index: -1
3dcp
  rotate: true
  xy: 239, 3
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
3gl1
  rotate: true
  xy: 523, 3
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
3gl3
  rotate: false
  xy: 702, 165
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
3nn1
  rotate: false
  xy: 923, 262
  size: 68, 33
  orig: 68, 34
  offset: 0, 0
  index: -1
3nn2
  rotate: false
  xy: 923, 297
  size: 67, 112
  orig: 68, 112
  offset: 1, 0
  index: -1
3p
  rotate: false
  xy: 811, 431
  size: 63, 117
  orig: 64, 117
  offset: 1, 0
  index: -1
3ql
  rotate: false
  xy: 2, 157
  size: 77, 226
  orig: 77, 226
  offset: 0, 0
  index: -1
3qr
  rotate: true
  xy: 318, 486
  size: 53, 219
  orig: 53, 219
  offset: 0, 0
  index: -1
gai
  rotate: true
  xy: 657, 2
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
gggggggg
  rotate: true
  xy: 849, 66
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
ggggggggg2
  rotate: false
  xy: 928, 411
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
ggggggggg3
  rotate: true
  xy: 976, 854
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
gjjj
  rotate: false
  xy: 881, 118
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
jl1
  rotate: true
  xy: 575, 176
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
jl2
  rotate: true
  xy: 549, 44
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
juqi00
  rotate: true
  xy: 871, 294
  size: 120, 50
  orig: 480, 800
  offset: 180, 403
  index: -1
juqi01
  rotate: false
  xy: 117, 4
  size: 120, 151
  orig: 480, 800
  offset: 180, 300
  index: -1
juqi02
  rotate: false
  xy: 288, 743
  size: 120, 200
  orig: 480, 800
  offset: 180, 300
  index: -1
juqi03
  rotate: false
  xy: 74, 530
  size: 120, 200
  orig: 480, 800
  offset: 180, 300
  index: -1
juqi04
  rotate: false
  xy: 410, 743
  size: 120, 200
  orig: 480, 800
  offset: 180, 300
  index: -1
juqi05
  rotate: false
  xy: 532, 743
  size: 120, 200
  orig: 480, 800
  offset: 180, 300
  index: -1
juqi06
  rotate: false
  xy: 654, 743
  size: 120, 200
  orig: 480, 800
  offset: 180, 300
  index: -1
juqi07
  rotate: false
  xy: 776, 743
  size: 120, 200
  orig: 480, 800
  offset: 180, 300
  index: -1
juqi08
  rotate: false
  xy: 196, 530
  size: 120, 200
  orig: 480, 800
  offset: 180, 300
  index: -1
juqi09
  rotate: true
  xy: 74, 408
  size: 120, 200
  orig: 480, 800
  offset: 180, 300
  index: -1
juqi10
  rotate: false
  xy: 318, 541
  size: 120, 200
  orig: 480, 800
  offset: 180, 300
  index: -1
juqi11
  rotate: false
  xy: 440, 541
  size: 120, 200
  orig: 480, 800
  offset: 180, 300
  index: -1
juqi12
  rotate: false
  xy: 562, 541
  size: 120, 200
  orig: 480, 800
  offset: 180, 300
  index: -1
juqi13
  rotate: false
  xy: 684, 541
  size: 120, 200
  orig: 480, 800
  offset: 180, 300
  index: -1
juqi14
  rotate: false
  xy: 203, 216
  size: 120, 190
  orig: 480, 800
  offset: 180, 300
  index: -1
juqi15
  rotate: false
  xy: 81, 211
  size: 120, 195
  orig: 480, 800
  offset: 180, 300
  index: -1
juqi16
  rotate: false
  xy: 806, 550
  size: 117, 191
  orig: 480, 800
  offset: 183, 300
  index: -1
juqi17
  rotate: false
  xy: 325, 225
  size: 120, 181
  orig: 480, 800
  offset: 180, 300
  index: -1
nl
  rotate: false
  xy: 571, 275
  size: 71, 140
  orig: 71, 140
  offset: 0, 0
  index: -1
nlw
  rotate: true
  xy: 786, 10
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
nx
  rotate: false
  xy: 672, 62
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
nxw
  rotate: true
  xy: 976, 873
  size: 70, 10
  orig: 86, 48
  offset: 8, 5
  index: -1
nyy
  rotate: false
  xy: 549, 140
  size: 24, 114
  orig: 24, 114
  offset: 0, 0
  index: -1
nz
  rotate: true
  xy: 928, 459
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
pao18
  rotate: false
  xy: 706, 252
  size: 50, 163
  orig: 480, 800
  offset: 190, 300
  index: -1
pao19
  rotate: true
  xy: 363, 2
  size: 47, 158
  orig: 480, 800
  offset: 193, 300
  index: -1
pao20
  rotate: false
  xy: 2, 2
  size: 51, 153
  orig: 480, 800
  offset: 189, 300
  index: -1
pao21
  rotate: true
  xy: 81, 157
  size: 52, 148
  orig: 480, 800
  offset: 188, 300
  index: -1
pao22
  rotate: false
  xy: 820, 285
  size: 49, 144
  orig: 480, 800
  offset: 191, 300
  index: -1
pao24
  rotate: false
  xy: 898, 743
  size: 60, 200
  orig: 480, 800
  offset: 180, 300
  index: -1
pao25
  rotate: true
  xy: 539, 479
  size: 60, 175
  orig: 480, 800
  offset: 180, 300
  index: -1
pao26
  rotate: false
  xy: 447, 232
  size: 60, 174
  orig: 480, 800
  offset: 180, 300
  index: -1
pao27
  rotate: false
  xy: 925, 561
  size: 60, 174
  orig: 480, 800
  offset: 180, 300
  index: -1
pao28
  rotate: false
  xy: 239, 41
  size: 60, 173
  orig: 480, 800
  offset: 180, 300
  index: -1
pao29
  rotate: false
  xy: 301, 41
  size: 60, 173
  orig: 480, 800
  offset: 180, 300
  index: -1
pao30
  rotate: false
  xy: 363, 51
  size: 60, 172
  orig: 480, 800
  offset: 180, 300
  index: -1
pao31
  rotate: false
  xy: 425, 52
  size: 60, 171
  orig: 480, 800
  offset: 180, 300
  index: -1
pao32
  rotate: false
  xy: 487, 59
  size: 60, 171
  orig: 480, 800
  offset: 180, 300
  index: -1
pao33
  rotate: true
  xy: 549, 417
  size: 60, 171
  orig: 480, 800
  offset: 180, 300
  index: -1
pao34
  rotate: false
  xy: 509, 256
  size: 60, 159
  orig: 480, 800
  offset: 180, 300
  index: -1
pao35
  rotate: false
  xy: 55, 3
  size: 60, 152
  orig: 480, 800
  offset: 180, 300
  index: -1
pao36
  rotate: false
  xy: 644, 264
  size: 60, 151
  orig: 480, 800
  offset: 180, 300
  index: -1
pao37
  rotate: false
  xy: 758, 264
  size: 60, 151
  orig: 480, 800
  offset: 180, 300
  index: -1
pl
  rotate: true
  xy: 276, 408
  size: 76, 185
  orig: 76, 185
  offset: 0, 0
  index: -1
plw
  rotate: true
  xy: 960, 142
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
pr
  rotate: false
  xy: 2, 385
  size: 70, 345
  orig: 70, 345
  offset: 0, 0
  index: -1
sjl
  rotate: false
  xy: 966, 55
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
thl
  rotate: true
  xy: 901, 194
  size: 66, 77
  orig: 66, 81
  offset: 0, 4
  index: -1
tql
  rotate: false
  xy: 722, 417
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 325, 216
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 732
  size: 284, 211
  orig: 473, 339
  offset: 93, 63
  index: -1
yiqi
  rotate: false
  xy: 616, 2
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
yw00
  rotate: false
  xy: 672, 112
  size: 91, 51
  orig: 110, 60
  offset: 4, 1
  index: -1
yw01
  rotate: true
  xy: 616, 75
  size: 94, 54
  orig: 110, 60
  offset: 6, 0
  index: -1
yw02
  rotate: true
  xy: 847, 187
  size: 96, 52
  orig: 110, 60
  offset: 6, 2
  index: -1
yw03
  rotate: true
  xy: 791, 163
  size: 99, 54
  orig: 110, 60
  offset: 6, 1
  index: -1
yw04
  rotate: true
  xy: 641, 171
  size: 91, 59
  orig: 110, 60
  offset: 16, 1
  index: -1
yw05
  rotate: false
  xy: 463, 426
  size: 74, 58
  orig: 110, 60
  offset: 33, 2
  index: -1
yw06
  rotate: false
  xy: 707, 4
  size: 77, 56
  orig: 110, 60
  offset: 32, 3
  index: -1
yw07
  rotate: false
  xy: 906, 106
  size: 51, 39
  orig: 110, 60
  offset: 51, 20
  index: -1
yw08
  rotate: true
  xy: 854, 22
  size: 42, 33
  orig: 110, 60
  offset: 58, 24
  index: -1
