
juese.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bhy1
  rotate: true
  xy: 731, 95
  size: 48, 39
  orig: 92, 110
  offset: 23, 37
  index: -1
bhy2
  rotate: false
  xy: 246, 43
  size: 46, 46
  orig: 92, 110
  offset: 26, 30
  index: -1
bhy3
  rotate: false
  xy: 229, 2
  size: 55, 39
  orig: 92, 110
  offset: 21, 37
  index: -1
bjj1
  rotate: false
  xy: 772, 82
  size: 65, 60
  orig: 92, 110
  offset: 13, 36
  index: -1
bjj2
  rotate: false
  xy: 378, 106
  size: 64, 45
  orig: 92, 110
  offset: 14, 31
  index: -1
bjj3
  rotate: false
  xy: 445, 46
  size: 61, 60
  orig: 92, 110
  offset: 21, 35
  index: -1
blj1
  rotate: false
  xy: 688, 50
  size: 49, 40
  orig: 92, 110
  offset: 21, 36
  index: -1
blj2
  rotate: false
  xy: 874, 35
  size: 46, 45
  orig: 92, 110
  offset: 26, 31
  index: -1
blj3
  rotate: true
  xy: 286, 2
  size: 39, 50
  orig: 92, 110
  offset: 27, 26
  index: -1
bq1
  rotate: true
  xy: 735, 13
  size: 32, 35
  orig: 92, 110
  offset: 28, 16
  index: -1
bq2
  rotate: true
  xy: 2, 2
  size: 19, 58
  orig: 92, 110
  offset: 25, 8
  index: -1
bq3
  rotate: true
  xy: 872, 12
  size: 21, 39
  orig: 92, 110
  offset: 24, 20
  index: -1
bq4
  rotate: true
  xy: 821, 20
  size: 18, 49
  orig: 92, 110
  offset: 27, 0
  index: -1
bq5
  rotate: true
  xy: 444, 2
  size: 10, 62
  orig: 92, 110
  offset: 33, 4
  index: -1
bs1
  rotate: false
  xy: 693, 7
  size: 40, 41
  orig: 92, 110
  offset: 24, 27
  index: -1
bs2
  rotate: false
  xy: 772, 42
  size: 49, 38
  orig: 92, 110
  offset: 23, 30
  index: -1
bs3
  rotate: true
  xy: 338, 2
  size: 47, 42
  orig: 92, 110
  offset: 21, 26
  index: -1
bt1
  rotate: false
  xy: 647, 3
  size: 44, 45
  orig: 92, 110
  offset: 24, 31
  index: -1
bt2
  rotate: false
  xy: 508, 62
  size: 48, 46
  orig: 92, 110
  offset: 25, 30
  index: -1
bt3
  rotate: true
  xy: 583, 54
  size: 43, 50
  orig: 92, 110
  offset: 23, 26
  index: -1
btj1
  rotate: false
  xy: 823, 40
  size: 49, 40
  orig: 92, 110
  offset: 21, 37
  index: -1
btj2
  rotate: true
  xy: 557, 2
  size: 46, 45
  orig: 92, 110
  offset: 26, 31
  index: -1
btj3
  rotate: false
  xy: 635, 50
  size: 51, 40
  orig: 92, 110
  offset: 21, 36
  index: -1
dbbsw
  rotate: true
  xy: 66, 41
  size: 84, 45
  orig: 105, 74
  offset: 0, 10
  index: -1
dhysw
  rotate: false
  xy: 294, 106
  size: 82, 45
  orig: 105, 74
  offset: 0, 11
  index: -1
djjsw
  rotate: false
  xy: 193, 142
  size: 99, 63
  orig: 105, 74
  offset: 0, 11
  index: -1
dldsw
  rotate: false
  xy: 660, 92
  size: 69, 51
  orig: 105, 74
  offset: 0, 6
  index: -1
dzbsw
  rotate: false
  xy: 504, 156
  size: 92, 49
  orig: 105, 74
  offset: 0, 8
  index: -1
jiao
  rotate: true
  xy: 113, 44
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
siwang1
  rotate: true
  xy: 145, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
siwang2
  rotate: false
  xy: 113, 58
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
siwang3
  rotate: false
  xy: 96, 137
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
siwang4
  rotate: false
  xy: 66, 2
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
wbb
  rotate: true
  xy: 294, 51
  size: 53, 80
  orig: 92, 110
  offset: 24, 26
  index: -1
wbbsw
  rotate: false
  xy: 401, 154
  size: 101, 51
  orig: 105, 74
  offset: 0, 3
  index: -1
whb
  rotate: true
  xy: 772, 144
  size: 61, 81
  orig: 92, 110
  offset: 24, 26
  index: -1
whjsw
  rotate: false
  xy: 598, 156
  size: 86, 49
  orig: 105, 74
  offset: 0, 8
  index: -1
whysw
  rotate: false
  xy: 294, 153
  size: 105, 52
  orig: 105, 74
  offset: 0, 2
  index: -1
wjj1
  rotate: true
  xy: 180, 60
  size: 75, 64
  orig: 92, 110
  offset: 9, 42
  index: -1
wjj2
  rotate: false
  xy: 585, 99
  size: 73, 55
  orig: 92, 110
  offset: 8, 24
  index: -1
wjjc
  rotate: false
  xy: 2, 127
  size: 92, 78
  orig: 92, 110
  offset: 0, 25
  index: -1
wjjsw
  rotate: true
  xy: 2, 23
  size: 102, 62
  orig: 105, 74
  offset: 0, 7
  index: -1
wjjt1
  rotate: true
  xy: 246, 91
  size: 49, 46
  orig: 92, 110
  offset: 22, 27
  index: -1
wjjt2
  rotate: true
  xy: 604, 2
  size: 46, 41
  orig: 92, 110
  offset: 26, 9
  index: -1
wld
  rotate: false
  xy: 855, 127
  size: 67, 78
  orig: 92, 110
  offset: 25, 26
  index: -1
wldsw
  rotate: false
  xy: 686, 145
  size: 84, 60
  orig: 105, 74
  offset: 0, 0
  index: -1
wpb
  rotate: true
  xy: 382, 5
  size: 55, 60
  orig: 92, 110
  offset: 25, 26
  index: -1
ying
  rotate: true
  xy: 908, 85
  size: 40, 18
  orig: 40, 20
  offset: 0, 0
  index: -1
zhujue
  rotate: true
  xy: 444, 108
  size: 44, 54
  orig: 92, 110
  offset: 24, 25
  index: -1
zhujueshou
  rotate: false
  xy: 558, 56
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
zhujueshou2
  rotate: false
  xy: 200, 2
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
zhujueshou3
  rotate: false
  xy: 739, 47
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
zhujueshou4
  rotate: true
  xy: 444, 14
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
zhujueshou5
  rotate: true
  xy: 376, 62
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
zhujueshou6
  rotate: true
  xy: 839, 82
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
zhujueshou7
  rotate: true
  xy: 508, 27
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
zhujueshou8
  rotate: true
  xy: 772, 7
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
zsw
  rotate: false
  xy: 504, 110
  size: 79, 44
  orig: 105, 74
  offset: 0, 14
  index: -1
