
zhxd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
j
  rotate: true
  xy: 193, 7
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jls
  rotate: false
  xy: 2, 2
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 238, 46
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 162, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 238, 8
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 120, 24
  size: 116, 63
  orig: 116, 63
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 120, 4
  size: 40, 18
  orig: 40, 20
  offset: 0, 0
  index: -1
