<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/rl_banner_fix_download" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_banner_fix" android:background="@drawable/banner_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/iv_banner_fix_close" android:background="@drawable/xl_banner_close_icon_normal" android:padding="2.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" />
</RelativeLayout>